#!/usr/bin/env python3
# -*- coding: utf-8 -*-

banks_text = """1
АО ЮниКредит Банк
2
АО "КАБ "Викинг"
21
ООО "Примтеркомбанк"
53
ПАО Банк "АЛЕКСАНДРОВСКИЙ"
67
АКБ "Энергобанк" (АО)
77
МОРСКОЙ БАНК (АО)
85
АО КБ "САММИТ БАНК"
101
АО "БКС Банк"
106
ПАО КБ "Сельмашбанк"
121
АО АКБ "ЦентроКредит"
170
АО "Авто Финанс Банк"
212
Прио-Внешторгбанк (ПАО)
236
ООО "СПЕЦСТРОЙБАНК"
249
АО КБ "Урал ФД"
254
АО КБ "Хлынов"
256
АО "ГУТА-БАНК"
328
АО "АБ "РОССИЯ"
330
ООО Банк "Саратов"
354
Банк ГПБ (АО)
356
АО "Витабанк"
415
АО Банк "Аверс"
429
ПАО КБ "УБРиР"
435
ПАО "СПБ Банк"
436
ПАО "Банк "Санкт-Петербург"
438
ООО "Камкомбанк"
444
АО "БАЛАКОВО-БАНК"
478
АО "Кубаньторгбанк"
480
АО "ТАТСОЦБАНК"
481
ООО КБ "РостФинанс"
485
ПАО "ЧЕЛИНДБАНК"
492
ПАО "Донкомбанк"
493
ПАО "ЧЕЛЯБИНВЕСТБАНК"
524
АО Банк "Венец"
537
АО КБ "Приобье"
538
ООО "Промсельхозбанк"
554
АО КБ "Солидарность"
567
АО "Банк Акцепт"
574
ООО "ЗЕМКОМБАНК"
575
АО АБ "Капитал"
588
АО БАНК "СНГБ"
598
АО "Великие Луки банк"
600
Банк ИПБ (АО)
604
АО "Первый Инвестиционный Банк"
609
ПАО Банк "Кузнецкий"
646
АО "Датабанк"
650
АО "Почта Банк"
665
ООО КБ "ГТ банк"
685
ПАО КБ "РусьРегионБанк"
695
Банк "Нальчик" ООО
702
ПАО "НИКО-БАНК"
705
АО Банк Синара
708
ООО КБЭР "Банк Казани"
760
АО УКБ "Белгородсоцбанк"
779
ООО "РУСБС"
783
АО "Роял Кредит Банк"
804
АО НКБ "СЛАВЯНБАНК"
817
"Банк Заречье" (АО)
841
ООО "Вайлдберриз Банк"
842
ООО КБ "Кетовский"
843
АО "Дальневосточный банк"
857
КБ "Долинск" (АО)
875
Банк Пермь (АО)
902
ПАО "Норвик Банк"
903
АО "ВЛАДБИЗНЕСБАНК"
933
АО "Банк "Торжок"
963
ПАО "Совкомбанк"
965
АО "ПЕРВОУРАЛЬСКБАНК"
990
ООО КБ "Дружба"
1000
Банк ВТБ (ПАО)
1049
ООО "Хакасский муниципальный банк"
1052
АО «ТелеПорт Банк»
1067
АО "РЕАЛИСТ БАНК"
1114
ПАО Комбанк "Химик"
1115
ООО "Костромаселькомбанк"
1143
ООО "Цифра банк"
1144
"Братский АНКБ" АО
1151
ООО КБ "Калуга"
1158
АО "Кузнецкбизнесбанк"
1281
АО комбанк "Арзамас"
1288
ПАО "Банк Ставр"
1291
АО КБ "ВАКОБАНК"
1307
КБ "ЭНЕРГОТРАНСБАНК" (АО)
1312
АО Банк "ТКПБ"
1319
АО "Экономбанк"
1326
АО "АЛЬФА-БАНК"
1329
АО "Солид Банк"
1343
Банк "Левобережный" (ПАО)
1352
ПАО УКБ "Новобанк"
1370
ООО КБ "Уралфинанс"
1376
Банк "Снежинский" АО
1399
ООО банк "Элита"
1481
ПАО Сбербанк
1573
ПАО "РосДорБанк"
1581
АО "Тимер Банк"
1637
"СДМ-Банк" (ПАО)
1659
ООО Банк Оранжевый
1680
Креди Агриколь КИБ АО
1720
ПАО "Томскпромстройбанк"
1732
АО "ИК Банк"
1745
ПАО "БыстроБанк"
1747
ООО "НОВОКИБ"
1751
АО МОСОБЛБАНК
1765
АО ЕАТПБанк
1781
АО КИБ "ЕВРОАЛЬЯНС"
1788
АО АКИБ "Почтобанк"
1809
АО БАНК "Ермак"
1810
"Азиатско-Тихоокеанский Банк" (АО)
1818
МКБ "Дон-Тексбанк" ООО
1829
ООО "Инбанк"
1885
АКБ "ФОРА-БАНК" (АО)
1896
АО "Банк "Вологжанин"
1920
АКБ "Ланта-Банк" (АО)
1927
АО КБ "Модульбанк"
1948
АО "Банк ДАЛЕНА"
1949
АО БАНК НБС
1966
ПАО "НБД-Банк"
1973
ООО "АвтоКредитБанк"
1978
ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"
2015
"СИБСОЦБАНК" ООО
2034
Банк "СЕРВИС РЕЗЕРВ" (АО)
2065
ООО "ЖИВАГО БАНК"
2070
ООО "АЛТЫНБАНК"
2103
КМ "Профильный Банк" (АО)
2110
АКБ "ПЕРЕСВЕТ" (ПАО)
2119
АО АКБ "Алеф-Банк"
2170
АКБ "НРБанк" (АО)
2208
АКБ "Форштадт" (АО)
2210
ТКБ БАНК ПАО
2216
АО "Банк Интеза"
2225
ПАО КБ "Центр-инвест"
2245
АО КБ "КОСМОС"
2252
АКБ "ТЕНДЕР-БАНК" (АО)
2268
ПАО "МТС-Банк"
2275
ПАО "БАНК УРАЛСИБ"
2289
АО "Банк Русский Стандарт"
2306
АКБ "Абсолют Банк" (ПАО)
2307
АО Банк Инго
2309
АКБ "БЭНК ОФ ЧАЙНА" (АО)
2312
АО "Банк ДОМ.РФ"
2368
ООО "Бланк банк"
2374
АО "НДБанк"
2390
Банк "ИТУРУП" (ООО)
2402
АО АКБ "ЕВРОФИНАНС МОСНАРБАНК"
2407
ООО КБ "МВС Банк"
2438
Банк Глобус (АО)
2440
ПАО АКБ "Металлинвестбанк"
2443
ПАО "МЕТКОМБАНК"
2490
АО "ГЕНБАНК"
2494
АО "Банк Кредит Свисс (Москва)"
2495
ИНГ БАНК (ЕВРАЗИЯ) АО
2499
ООО "Крона-Банк"
2506
ООО "банк Раунд"
2507
АО "Тольяттихимбанк"
2518
КБ "Кубань Кредит" ООО
2530
ЭКСИ-Банк (АО)
2534
АО КБ "Пойдём!"
2546
АО АКБ "НОВИКОМБАНК"
2551
АО Банк "ПСКБ"
2557
АО КБ "Ситибанк"
2559
"ЗИРААТ БАНК (МОСКВА)" (АО)
2564
ИКБР "ЯРИНТЕРБАНК" (ООО)
2568
ООО БАНК "КУРГАН"
2574
Банк РМП (АО)
2584
Банк "КУБ" (АО)
2587
ПАО "АКИБАНК"
2590
ПАО "АК БАРС" БАНК
2602
АКБ "Алмазэргиэнбанк" АО
2609
АО "ИТ Банк"
2611
АО Банк "Объединенный капитал"
2618
АО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"
2629
КБ "Дж.П. Морган Банк Интернешнл" (ООО)
2645
АО АИКБ "Енисейский объединенный банк"
2650
АКБ "НООСФЕРА" (АО)
2659
ООО КБ "Алтайкапиталбанк"
2664
АКБ "СЛАВИЯ" (АО)
2673
АО "ТБанк"
2682
КБ "Крокус-Банк" (ООО)
2707
КБ "ЛОКО-Банк" (АО)
2721
"Северный Народный Банк" (АО)
2722
БАНК "МСКБ" (АО)
2733
ПАО СКБ Приморья "Примсоцбанк"
2738
АКБ "Держава" ПАО
2748
АО "БМ-Банк"
2755
АО "НК Банк"
2763
ИНВЕСТТОРГБАНК АО
2766
АО "ОТП Банк"
2772
ЮГ-Инвестбанк (ПАО)
2776
ООО "АТБ" Банк
2789
АО МС Банк Рус
2790
АО РОСЭКСИМБАНК
2796
Банк "Вятич" (АО)
2799
АО "Банк ФИНАМ"
2802
Банк "Йошкар-Ола" (ПАО)
2807
АКБ "Трансстройбанк" (АО)
2816
АО "БАНК СГБ"
2830
АО КБ "Соколовский"
2838
ООО КБ "СИНКО-БАНК"
2846
ООО "СМЛТ Банк"
2853
ООО КБ "Столичный Кредит"
2860
(АО "Банк "Агророс")
2867
АО "ИШБАНК"
2868
АКБ "Кузбассхимбанк" (ПАО)
2876
АО КБ "НИБ"
2879
ПАО АКБ "АВАНГАРД"
2880
АО КБ "АГРОПРОМКРЕДИТ"
2881
"СОЦИУМ-БАНК" (ООО)
2883
"БСТ-БАНК" АО
2900
ООО "Земский банк"
2905
"Банк Кремлевский" ООО
2914
ООО КБ "АРЕСБАНК"
2929
ББР Банк (АО)
2932
КБ "НМБ" ООО
2964
АО "УРАЛПРОМБАНК"
2982
АО "ГОРБАНК"
2990
КБ "Байкалкредобанк" (АО)
2995
КБ "СТРОЙЛЕСБАНК" (ООО)
2996
ООО "ПроКоммерцБанк"
2997
АО "Углеметбанк"
2998
АО "Экспобанк"
3001
ПАО АКБ "Приморье"
3013
АО Банк "Развитие-Столица"
3017
"Республиканский Кредитный Альянс" ООО
3027
АО "Яндекс Банк"
3077
"Нацинвестпромбанк" (АО)
3095
"Вэйбанк" АО
3099
АО "РФК-банк"
3116
ООО КБ "ЭКО-ИНВЕСТ"
3124
АО "НС Банк"
3136
АО "Таганрогбанк"
3138
АО "Банк БЖФ"
3161
ПАО "Контур.Банк"
3172
АО "МОСКОМБАНК"
3173
ООО КБ "ВНЕШФИНБАНК"
3176
ПАО "БАЛТИНВЕСТБАНК"
3184
КБ "Континенталь" ООО
3185
Эс-Би-Ай Банк ООО
3194
АО "Сити Инвест Банк"
3202
АО НОКССБАНК
3223
АО "Свой Банк"
3224
МП Банк (ООО)
3231
БАНК "АГОРА" ООО
3235
АО "СЭБ Банк"
3245
ПАО ФИНСТАР БАНК
3247
АО БАНК "МОСКВА-СИТИ"
3251
ПАО "Банк ПСБ"
3252
АО "Газэнергобанк"
3255
ПАО Банк ЗЕНИТ
3257
МКИБ "РОССИТА-БАНК" ООО
3269
АО "БАНК ОРЕНБУРГ"
3271
АО "Первый Дортрансбанк"
3279
Банк "ТРАСТ" (ПАО)
3287
Банк "ВБРР" (АО)
3292
АО "Райффайзенбанк"
3293
"Русьуниверсалбанк" (ООО)
3296
АО "ПроБанк"
3298
АО "Классик Эконом Банк"
3300
АО "КОШЕЛЕВ-БАНК"
3303
Азия-Инвест Банк (АО)
3311
АО "Кредит Европа Банк (Россия)"
3328
ООО "Дойче Банк"
3330
АО "Денизбанк Москва"
3333
АО "КОММЕРЦБАНК (ЕВРАЗИЯ)"
3337
АО "Мидзухо Банк (Москва)"
3340
АО "МСП Банк"
3341
ООО "Мурманский расчетный Банк"
3349
АО "Россельхозбанк"
3354
КБ "Ренессанс Кредит" (ООО)
3365
КБ "Москоммерцбанк" (АО)
3379
КБ "Максима" (ООО)
3388
АО "Банк Финсервис"
3390
"НТХ БАНК АО"
3395
"Банк "МБА-МОСКВА" ООО
3396
АО "МБ Банк"
3403
АО КБ "РУСНАРБАНК"
3407
"БНП ПАРИБА БАНК" АО
3413
КБ "РБА" (ООО)
3415
ООО "Банк РСИ"
3416
ООО "Унифондбанк"
3417
КБ "Новый век" (ООО)
3421
АО Банк "Национальный стандарт"
3436
ООО "Первый Клиентский Банк"
3446
"Коммерческий Индо Банк" ООО
3450
Банк "РЕСО Кредит" (АО)
3463
ООО "Ю Би Эс Банк"
3465
АО "Эм-Ю-Эф-Джи Банк (Евразия)"
3467
АО КБ "ЮНИСТРИМ"
3468
Санкт-Петербургский банк инвестиций (АО)
3470
АО "Тойота Банк"
3473
ООО "МБ РУС Банк"
3475
АйСиБиСи Банк (АО)
3479
АО "Ури Банк"
3482
ООО "БМВ Банк"
3490
ООО "Ориджин Банк"
3494
АО "СМБСР Банк"
3500
ООО "Пихта Банк"
3505
АО "БАНК БЕРЕЙТ"
3507
"СеверСтройБанк" АО
3515
ООО "Чайна Констракшн Банк"
3525
ООО "КЭБ ЭйчЭнБи Банк"
3527
АО "Банк ЧБРР"
3529
ООО "Чайнасельхозбанк"
3531
ЦМРБанк (ООО)
3538
АО "Банк 131"
3542
ООО "ОЗОН Банк"
3543
ООО Банк "Пэйджин"
3545
ООО "Банк Точка\""""

lines = banks_text.strip().split('\n')
banks = []
for i in range(0, len(lines), 2):
    if i + 1 < len(lines):
        reg_number = lines[i].strip()
        name = lines[i + 1].strip()
        banks.append((reg_number, name))

# Выводим в формате JavaScript с правильным экранированием
output = []
for reg, name in banks:
    # Экранируем обратные слеши, одинарные кавычки и переносы строк
    name_escaped = name.replace('\\', '\\\\').replace("'", "\\'").replace('\n', '\\n').replace('\r', '\\r')
    output.append(f"  {{ name: '{name_escaped}', regNumber: '{reg}' }}")

print('[')
print(',\n'.join(output))
print(']')
